### This part of the file belongs on the Forwarder

[monitor:///var/log/remote/aruba_log/controller.log]
sourcetype = aruba-controller
#host_segment = 4
index = aruba

### This part of the file belongs on the Indexer/Heavy Forwarder
### Add a template here for raw syslog