
#
# Splunk app configuration file
#

[install]
state = enabled

[ui]
is_visible = true
label = TA For Aruba Wireless

[launcher]
author=Nicholas Stone
description=Splunk Technology add-on to enhance the syslog messages indexed from Aruba Controllers (AOS) and Instant Access Points (IAP).
version=0.2
