### This file belongs on the Indexer

[aruba-controller]
EXTRACT-host = (?i)^(?:[^ ]* ){3}(?P<host>[^ ]+)
EXTRACT-errorloc = (?i)^(?:[^ ]* ){4}(?P<errorloc>.+?)\s+<
EXTRACT-errornum = (?i)^(?:[^\.]*\.){3}\d+\s+\w+\[\d+\]:\s+(?P<errornum>[^ ]+)
#EXTRACT-severity = (?i)^[^<]*<\d+>\s+(?P<severity>[^ ]+)
TRANSFORMS-ArubaSeverity = severity
TRANSFORMS-ArubaProcess = process
#EXTRACT-process = (?i)<.*?> (?P<process>\|\w+\|)(?= )

[aruba-iap]
EXTRACT-host = (?i)^(?:[^ ]* ){3}(?P<host>[^ ]+)
EXTRACT-errorloc = (?i)^(?:[^ ]* ){4}(?P<errorloc>.+?)\s+<
EXTRACT-errornum = (?i)^(?:[^\.]*\.){3}\d+\s+\w+\[\d+\]:\s+(?P<errornum>[^ ]+)
EXTRACT-severity = (?i)^[^<]*<\d+>\s+(?P<severity>[^ ]+)
EXTRACT-process = (?i)<.*?> (?P<process>\|\w+\|)(?= )