[user_messages]
batch_index_query = 0
case_sensitive_match = 1
filename = user_messages.csv

[aruba_sourcetypes]
DEST_KEY = MetaData:Sourcetype
REGEX = ^(?:[^ \n]* ){5}(?P<error_location_pattern1>\w+)|^[^>\n]*>\s+(?P<error_location_pattern2>\w+)
FORMAT = sourcetype::aruba_iap:$1$2

[extract_sapd]

[extract_cli]

[extract_stm]

[extract_bcaruba]

[extract_KERNEL]

[extract_awc]
