[aruba_user_message_lookup]
filename      = user_messages.csv
max_matches   = 1
min_matches   = 1
default_match = unknown

[aruba_error_codes_lookup]
filename      = errorcodes.csv
max_matches   = 1
min_matches   = 1
default_match = unknown

[aruba_sourcetypes]
DEST_KEY = MetaData:Sourcetype
REGEX = ^(?:[^ \n]* ){5}(?P<error_location_pattern1>\w+)|^[^>\n]*>\s+(?P<error_location_pattern2>\w+)
FORMAT = sourcetype::aruba:$1$2

[extract_sapd]


[extract_cli]


[extract_stm]


[extract_bcaruba]


[extract_KERNEL]


[extract_awc]
