[aruba_user_message_lookup]
filename      = user_messages.csv
max_matches   = 1
min_matches   = 1
default_match = unknown

[aruba_error_codes_lookup]
filename      = errorcodes.csv
max_matches   = 1
min_matches   = 1
default_match = unknown

[aruba_sourcetypes]
DEST_KEY = MetaData:Sourcetype
REGEX = ^\w{3}\s+\d{1,2}\s\d{2}:\d{2}:\d{2}\s\S+\s\S+\s(?P<error_location_pattern1>\w+)|^\w{3}\s+\d{1,2}\s\d{2}:\d{2}:\d{2}\s\S+\s\S+\s<\d{1,3}.\d{1,3}.\d{1,3}.\d{1,3}\s\S{2}:\S{2}:\S{2}:\S{2}:\S{2}:\S{2}>\s+(?P<error_location_pattern2>\w+)
FORMAT = sourcetype::aruba:$1$2

[extract_sapd]
REGEX=^(?P<timestamp>\w{3}\s+\d{1,2}\s\d{2}:\d{2}:\d{2})\s(?P<hostname>\S+\s\S+)\s((?P<access_point1>\<\d{1,3}.\d{1,3}.\d{1,3}.\d{1,3}\s\S{2}:\S{2}:\S{2}:\S{2}:\S{2}:\S{2}\>)|(?P<error_location1>\w+\[\d{0,4}\]:))\s((?P<error_number>\<\d{0,6}\>)|(?P<error_location2>\S+))\s((?P<severity>\<\w{0,4}\>)\s(?P<access_point2><\d{1,3}.\d{1,3}.\d{1,3}.\d{1,3}\s\S{2}:\S{2}:\S{2}:\S{2}:\S{2}:\S{2}>)\s(?P<process>\|\S+\|)\s(?P<message1>.+)|(?P<message2>.+))

[extract_cli]
REGEX=^(?P<timestamp>\w{3}\s+\d{1,2}\s\d{2}:\d{2}:\d{2})\s(?P<hostname>\S+\s\S+)\s(?P<error_location>\w+\[\d{0,4}\]:)\s(?P<error_number><\d{0,6}>)\s(?P<severity><\w{0,4}>)\s(?P<access_point><\d{1,3}.\d{1,3}.\d{1,3}.\d{1,3}\s\S{2}:\S{2}:\S{2}:\S{2}:\S{2}:\S{2}>)\s+(?P<message>.+)

[extract_stm]
REGEX=^(?P<timestamp>\w{3}\s+\d{1,2}\s\d{2}:\d{2}:\d{2})\s(?P<hostname>\S+\s\S+)\s((?P<access_point1>\<\d{1,3}.\d{1,3}.\d{1,3}.\d{1,3}\s\S{2}:\S{2}:\S{2}:\S{2}:\S{2}:\S{2}\>)|(?P<error_location1>\w+\[\d{0,4}\]:))\s((?P<error_number>\<\d{0,6}\>)|(?P<error_location2>\S+))\s((?P<severity>\<\w{0,4}\>)\s(?P<access_point2><\d{1,3}.\d{1,3}.\d{1,3}.\d{1,3}\s\S{2}:\S{2}:\S{2}:\S{2}:\S{2}:\S{2}>)\s(?P<process>\|\S+\|)\s(?P<message1>.+)|(?P<message2>.+))

[extract_bcaruba]
REGEX=^(?P<timestamp>\w{3}\s+\d{1,2}\s\d{2}:\d{2}:\d{2})\s(?P<hostname>\S+\s\S+)\s(?P<error_location>\w+\:)\s(?P<error_number><\d{0,6}>)\s(?P<severity><\w{0,4}>)\s(?P<access_point><\d{1,3}.\d{1,3}.\d{1,3}.\d{1,3}\s\S{2}:\S{2}:\S{2}:\S{2}:\S{2}:\S{2}>)\s+(?P<message>.+)

[extract_KERNEL]
REGEX=^(?P<timestamp>\w{3}\s+\d{1,2}\s\d{2}:\d{2}:\d{2})\s(?P<hostname>\S+\s\S+)\s(?P<access_point><\d{1,3}.\d{1,3}.\d{1,3}.\d{1,3}\s\S{2}:\S{2}:\S{2}:\S{2}:\S{2}:\S{2}>)\s(?P<error_location>\S+)(?P<something>\(\S+@\d{1,3}.\d{1,3}.\d{1,3}.\d{1,3}\):)\s+(?P<message>.+)

[extract_awc]
REGEX=^(?P<timestamp>\w{3}\s+\d{1,2}\s\d{2}:\d{2}:\d{2})\s(?P<hostname>\S+\s\S+)\s(?P<access_point><\d{1,3}.\d{1,3}.\d{1,3}.\d{1,3}\s\S{2}:\S{2}:\S{2}:\S{2}:\S{2}:\S{2}>)\s(?P<error_location>\S+)\s+(?P<message>.+)

[extract_mini_httpd]

[extract_syslog]
