### This file belongs on the Indexer

[severity]
REGEX = (?i)^[^<]*<\d+>\s+(?P<severity>[^ ]+)
FORMAT = severity::"$1" 
WRITE_META = true


[process] 
REGEX = (?i)<.*?> (?P<process>\|\w+\|)(?= )
FORMAT = process::"$1" 
WRITE_META = true