[user_messages]
batch_index_query = 0
case_sensitive_match = 1
filename = user_messages.csv

[severity]
REGEX = (?i)^[^<]*<\d+>\s+(?P<severity>[^ ]+)
FORMAT = severity::"$1" 
WRITE_META = true

[process] 
REGEX = (?i)<.*?> (?P<process>\|\w+\|)(?= )
FORMAT = process::"$1" 
WRITE_META = true

