[user_messages]
batch_index_query = 0
case_sensitive_match = 1
filename = user_messages.csv

[aruba_sourcetypes]
DEST_KEY = MetaData:Sourcetype
REGEX = ^(?:[^ \n]* ){5}(?P<error_location>\w+)
FORMAT = sourcetype::aruba_iap:$1

[extract_sapd]

[extract_cli]
