#   Version 6.1.5
#
# Splunk app configuration file
#

[install]
state = enabled

[ui]
is_visible = true
label = TA For Aruba Wireless

[launcher]
author=Nick Stone
description=Technology Add-On for Aruba Wireless networks to enhance and format the output of logs from IAP and AOS
version=0.1b

